body {
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #444;
    background: #e7ecf7;
  }
  /*
   * Formatting the header area
   */
  
  /*
   * Centering the body content
   */


 

  .container{
    margin: auto;
    max-width: 1300px;
    height: 80vh;
  }

  div.home {
    padding: 10px 0 30px 0;
    background-color: #E6E6FA;
    -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
            border-radius: 6px;
  }
  div.about {
    padding: 10px 0 30px 0;
    background-color: #E6E6FA;
    -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
            border-radius: 6px;
  }
  h2 {
    font-size: 3em;
    margin-top: 40px;
    text-align: center;
    letter-spacing: -2px;
  }
  h3 {
    font-size: 1.7em;
    font-weight: 100;
    margin-top: 30px;
    text-align: center;
    letter-spacing: -1px;
    color: #999;
  }
  .menu {
    float: right;
    margin-top: 8px;
  }
  .menu li {
    display: inline;
  }
  .menu li + li {
    margin-left: 35px;
  }
  .menu li a {
    color: #444;
    text-decoration: none;
  }
  /* Anonymous message */
  .anonymous-message{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 5%;
  }
  .index-connected{
    width: 90%;
    display: flex;
    justify-content: center;
    margin-left: 5%;
  }
  .button a{
    color: #e7ecf7;
    list-style: none;
  }
  .welcome-message{
    text-align: center;
  }

  /*login page*/
  .form-wrapper{
      height: 70vh ;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

  }

  .card{
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      background-color:#fff;
      width: 20vw;
      height: 50vh;
      box-shadow: 0px 10px 10px rgba(0,0,0, 0.1);
  }
  .card-body{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .card-title{
    padding: 0 1.5rem;
  }
  .card-text{
    padding: 2rem;
    text-align: center;
    flex: 2 ;
  }

  .button{
      padding: 0.5rem 4rem;
      background:#284b63;
      border: none;
      color: white;
      cursor: pointer;
  }

  .card-to-dashapp{
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: center;
    background-color:#eee;
    width: 20vw;
    height: 50vh;
    margin: 0 2rem;
    box-shadow: 0px 10px 10px rgba(0,0,0, 0.1);
  }

  .button-to-dashapp{
    width: 90%;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    margin-left: 5%;
  } 

  .button-to-dashapp button{
    padding: 1rem 4rem;
    background:#284b63;
    border: none;
    color: white;
    cursor: pointer;
    margin: .5rem .5rem;
    transition: opacity .5s ease-in-out;
  }
  .button-to-dashapp button:hover,
  .button-to-dashapp button a
  {
    opacity: 0.8;
  }

  .button-to-dashapp button a{
    color: white;
    font-size: 1.25rem;
  }


  /* footer */

  .footer{
    background: #3c6e71;
    border-top: #284b63 10px solid;
    height: 8vh;
    width: 100%;
  }

  .footer-legal{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #e7ecf7;
  }