.footer{
    background: #3c6e71;
    height: 10vh;
    width: 100%;
    margin-top: 148px;
  }

  .footer-legal{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #e7ecf7;
  }