header {   
    background-color: #3c6e71;
    height: 8vh;
    width: 100%;
    margin-bottom: 10px;
    z-index: 2;
  
  h1.logo {
    margin: 0;
    font-size: 1.7em;
    color: #fff;
    text-transform: uppercase;
    float: left;
  }
  h1.logo:hover {
    color: #fff;
    text-decoration: none;
  }
  .logo-wrapper{
    width: 200px;
    height: 50px;
    z-index: 2;
    }
  .logo{
        width: 100%;
        height: 100%;
    }
  .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    height: 100%;
    margin: 0 auto;
    }
  .nav-items{
    width: 30%;
    }
  .nav-items a{
    color: white;
    font-size: 1.25rem;
    text-decoration: none;
    margin: 0 1rem;
    }
  .current_user{
    color: #e7ecf7;
    font-size: large;
    }  
}