.sidebar{
  background: #3c6e71;
}

.anonymous-message{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 5%;
  }
  .index-connected{
    width: 90%;
    display: flex;
    justify-content: center;
    margin-left: 5%;
  }
  .button {
    
    -webkit-font-smoothing: antialiased;
    appearance: none;
    background: transparent;
    background-color: #284b63;
    border-radius: 4px;
    a{
      font-size: 1.25rem;
      color: #e7ecf7;
      list-style: none;
    }
  }
  .welcome-message{
    text-align: center;
  }